Furnizor Dummy Client
SC romprest srl
Nr. Reg. Com: BT Nr.Reg. 987435
CIF: revere Com.
I. i 13213413
Adresa: cu
Adresa: | Narciselor, nr 4, sc 7, ap 56
Email: -
Tel: cane Banca: " BANCA TRANSILVANIA
Banca: en Cont: " ROS9BTRL01201203122489XX
Cont: vena
Factura seria: G nr.: 14 data: 10.10.2021 Cota TVA: 20%
_Denumire produse sau servicii UM Cant Pret TVA Total
Mobilier din lemn- set masa cu 4 scaune | buc 1 | 1000 | 200 | 1200
i a. -. - - B B eee eee es eeepc nn mm . 1 i . - r - . ; a B
Pret fara TVA 1000
Valoare TVA 200
Total de plata 1200
C-Seémnatura reprezentant 7" -
Clasificare BT: Uz Intern